# Configurações de Produção - DuoPass
VITE_SUPABASE_URL=https://rnzvbrlbcnknyhrgubqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuenZicmxiY25rbnlocmd1YnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTc0ODksImV4cCI6MjA2NjU5MzQ4OX0.fjMnzy1PCCqkGucrGp-1jkaJtwBuo9qNB1rk6OOw3zk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuenZicmxiY25rbnlocmd1YnFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAxNzQ4OSwiZXhwIjoyMDY2NTkzNDg5fQ.8l7gqLxnYcLkMU25bczc4vvC8G8glWi5adGab1wMqX8
VITE_EMAILJS_SERVICE_ID=service_nj1x65i
VITE_EMAILJS_PUBLIC_KEY=k4Yr2qeZ3HOym8wgI
VITE_EMAILJS_TEMPLATE_ADMIN=template_r3t7pti
VITE_EMAILJS_TEMPLATE_PARTNER=template_d63ebza
VITE_APP_ENV=production
VITE_API_URL=https://api.duopass.com